{
  "name": "team-urlaubsplaner-backend",
  "version": "1.0.0",
  "description": "Backend für Team Urlaubsplaner mit Echtzeit-Synchronisation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "socket.io": "^4.7.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "keywords": [
    "urlaubsplaner",
    "realtime",
    "collaboration",
    "team-management"
  ],
  "author": "Your Name",
  "license": "MIT"
}
